{
  "slug": "evidencekm",
  "repo_url": "https://github.com/mahmood726-cyber/evidencekm",
  "pages_url": "https://mahmood726-cyber.github.io/evidencekm/",
  "author": "Mahmood Ahmad",
  "affiliation": "Tahir Heart Institute",
  "status": "DRAFT",
  "created": "2026-04-07"
}